@import "theme";

.loader {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: @select-border-color;
}

::-webkit-scrollbar-thumb {
  background: @primary-color;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.cursor-pointer {
  cursor: pointer;
}
